    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            #navbar {
                background-color: #333;
                overflow: hidden;
            }

            #navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #navbar li {
                float: left;
            }

            #navbar a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #content {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <div id="navbar">
            <ul>
                <li><a href="Cliente.html">Cliente</a></li>
                <li><a href="Productos.html">Productos</a></li>
           
            </ul>
        </div>

        <!-- Área de contenido -->
        <div id="content">
            <!-- El contenido de las páginas se cargará aquí dinámicamente -->
        </div>

        <script>
            // Script para cargar dinámicamente el contenido de las páginas
            const navbarLinks = document.querySelectorAll('#navbar a');

            navbarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const href = this.getAttribute('href');
                    fetchPage(href);
                });
            });

            function fetchPage(href) {
                fetch(href)
                    .then(response => response.text())
                    .then(content => {
                        document.querySelector('#content').innerHTML = content;
                    })
                    .catch(error => console.log(error));
            }

            // Carga la página Dashboard por defecto
            fetchPage('../View/inbox.html');
        </script>
    </body>
    </html>
